version = 2.7.4

style = defaultWithAlign

maxColumn = 100
rewrite.rules = [RedundantParens, SortImports, SortModifiers]
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.implicitParamListModifierPrefer = after
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.source=keep